<!DOCTYPE html>
<html>
    <head>
        <title>Progress Bar</title>
        <style>
            .abc { 
            height: 200px;
            width:500px;
            position: relative;
            background: #f3efe6;
            overflow: hidden;
            }

            .abc span {
            display: block;
            height: 100%;
            }

            .progress {
            background-color: #e465a0;
            animation: progressBar 4s ease-in-out;
            }

            @keyframes progressBar {
            0% { width: 0; }
            100% { width: 100%; }
            }

        </style>
    </head>
    <body>
        <h1>Progress Bar Using CSS Animations</h1>
        <div class="abc">
            <span style="width:100%;"><span class="progress"></span></span>
        </div>
    </body>

</html>